# cv_school_test

project/: pom.xml  readme.txt  run.bat
project/src/main/java/: CameraMain.kt  ImagePanel.kt  MatToBufferedImage.kt  VideoCaptureAutoCloseable.kt
project/src/main/java/com/github/alexmelyon/camera/: CameraMain.kt  ImagePanel.kt  MatToBufferedImage.kt  VideoCaptureAutoCloseable.kt
project/src/main/java/com/github/alexmelyon/cv_school_test/: Main.kt
